/* RESETS */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}

/* vARIABLES */

:root {
    --primary-blue: #318ce7;
    --gradient-color: linear-gradient(315deg, rgba(45,56,97,0.9668242296918768) 0%, rgba(38,129,221,1) 39%);
    --txt-center: center;
    --primary-white: #ffffff;
    --secondary-white: #fafafae0;

}


/* MOBILE STYLES */

/* Header */

body {
    color: rgb(73, 72, 72);
}

.body-fixed {
    position: fixed;
}

nav {
    padding: 10px;
    display: flex;
    justify-content: space-between;
    background: var(--gradient-color);
}

.hamburger {
    height: 21px;
    display: inline-block;
}

.fa-bars {
    cursor: pointer;
    padding: 0px 8px;
    color: var(--primary-white);
    background-color: transparent;
    border: none;
}

nav ul {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(45, 56, 97);
    width: 50%;
    height: 100%;
    opacity: 0.95;
    padding: 30px;
    border-right: 1px rgb(21, 52, 165) solid;
    transform: translateX(-500px);
    transition: transform 0.7s ease-out;
}

nav li {
    padding: 10px;
    border-bottom: 1px solid;
}

nav h3, nav li {
    color: var(--primary-white)
}

/* nav li.close {
    margin-top: 350%;
} */

/* toggling nav-list class */
    nav .nav-list.show {
    transform: translateX(0px);
}

/* put display grid center in desktop styles */
.form-container {
    display: grid;
    place-content: center;
    background-image: url(./imgs/keys-mobile.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: var( --txt-center);
    padding: 15px;
}
/* put this class in desktop styles */
.form-wrapper {
    /* width: 700px;
    height: 300px;
    background-color: rgba(0, 0, 0, 0.288);
    padding: px; */
}

.form-container h2 {
    margin-bottom: 8px;
}

.input-container-1,
.input-container-2 {
    margin-bottom: 10px;
}

label {
    display: inline-block;
    margin-bottom: 10px;
}

input {
    padding: 5px;
}

.form-btn-container {
    margin-top: 15px;
}

.form-btn {
    background-color: var(--primary-blue);
    border: none;
    color: var(--primary-white);
    padding: 6px 30px;
    border-radius: 3px;
}

/* Welcome Section */

.welcome-selection-container {
    background-color: #ffffff;
    padding: 30px;
    margin: 60px 0px;
}

.welcome-section {
    width: 90%;
    margin: 0 auto;
}

.welcome-headings {
    text-align: var( --txt-center);
}

.welcome-headings h1 {
    margin-bottom: 10px;
}

.welcome-section p {
    text-align: var( --txt-center);
    margin: 15px 0px 40px 0px;
}

.welcome-btn-container {
    text-align: var( --txt-center);
    margin: 25px 0px 0px 0px;
}

.welcome-section-btn {
    background-color: var(--primary-blue);
    margin-top: 15px;
    padding: 10px;
    border-radius: 3px;
    color: var(--primary-white);
}

/* Card grid/Property grid */

main {
    background-color: #fdf6f6ea;
    padding-top: 35px;
}

main h2 {
    text-align: var( --txt-center);
    margin: 30px 0px 40px 0px;
}

.cards-container {
    width: 90%;
    margin: 0 auto;
    padding-bottom: 60px;
}

.cards {
    margin-bottom: 30px;
    box-shadow: 0px 0px 20px 10px #a1a6aa1f;
    padding: 5px;
    overflow: hidden;
    background-color: var(--primary-white);
    border-radius: 3px;
}

.img-container img {
    width: 100%;
    padding: 10px;
}

.card-text {
    padding: 10px;
}

.street,
.price,
.card-icons {
    margin-bottom: 5px;
}

.card-btn {
    display: block;
    text-align: var( --txt-center);
    margin-top: 10px;
    padding: 3px;
    width: 100%;
    border: none;
    background-color: var(--primary-blue);
    padding: 6px;
    border-radius: 3px;
    color: var(--primary-white);
}

/* Testimonial Section */

.testimonial-container {
    padding: 10px;
    background-color: var(--primary-white);
    margin-bottom: 40px;
}

.testimonial-heading {
    text-align: var( --txt-center);
    margin: 60px 30px;
}

.testimonial-heading h1 {
    margin-bottom: 5px;
}

.article-conntainer {
    width: 90%;
    margin: 0 auto;
}

.testimonial-box {
    text-align: var( --txt-center);
    margin-bottom: 30px;
    background: var(--gradient-color);
    padding: 12px;
    border-radius: 8px;
}

.testimonial-box h4, 
.testimonial-footer {
    margin: 15px 0px;
}

.testimonial-box h4 {
    color: var(--primary-white);
}

.testimonial-box p, .testimonial-footer {
    color: var(--secondary-white);
}

/* Footer Section */

footer {
    padding: 50px 10px 20px 10px;
    color: var(--primary-white);
    background: var(--gradient-color);
}

footer a {
    color: var(--secondary-white);
    line-height: 1.5rem;
}

.footer-container {
    display: grid;
    grid-template-columns: 1fr;
    width: 90%;
    margin: 0 auto;
    text-align: var( --txt-center);

}

.footer-container h3 {
    margin-bottom: 15px;
    font-size: 1.3rem;
}

.footer-container li {
    margin-bottom: 12px;
}

.socials {
    text-align: var( --txt-center);
    margin: 20px 0px 15px 0px;
}

.socials h3 {
    margin-bottom: 8px;
    font-size: 1.3rem;
}

.socials span {
    font-size: 2rem;
    margin: 0px 5px;
}

#info-footer  {
    text-align: var( --txt-center);
}

/* Screens bigger than mobile devices */

@media screen  and (min-width: 770px) {
    
    /* header */

    .hamburger {
        display: none;
    }

    .nav-list-container {
        display: block;
    }

    nav ul {
        display: flex;
        position: unset;
        top: unset;
        left: unset;
        height: auto;
        width: auto;
        background-color: unset;
        border: none;
        padding: unset;
        transform: unset;
        transition: unset;
    }

    nav li {
        margin-left: 60px;
        padding: unset;
        border: none;
    }

    /* .close-menu {
        display: none;
    } */

    .form-container {
        height: 100vh;
    }

    .cards-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        padding-bottom: 115px;
    }

    .cards {
        margin-bottom: 0px;
    }

    .article-conntainer {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: 20px;
        margin-bottom: 25px;
    }

    .testimonial-box {
        margin-bottom: 10px;
    }

    article:nth-child(1) {
        grid-column: 1/7;
    }

    article:nth-child(2) {
        grid-column: 7/13;
    }

    article:nth-child(3) {
        grid-column: 4/10;
    }

    footer {
        padding: 20px 10px 20px 10px;
    }

    .footer-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        /* gap: 200px; */
        margin-top: 20px;
        margin-bottom: 20px;
        justify-items: center;
    }
}

@media screen  and (min-width: 980px) {

    article:nth-child(1) {
        grid-column: 1/5;
    }

    article:nth-child(2) {
        grid-column: 5/9;
    }

    article:nth-child(3) {
        grid-column: 9/13;
    }

    .footer-container {
        justify-items: start;
    }

    .about {
        justify-self: center;
    }

    .join {
        justify-self: center;
    }

    .property {
        justify-self: end;
    }

    .testimonial-heading h1 {
        margin-top: 60px;
    }
}